<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Why a blog? A personal note. | TheCarbonCaudex</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Why a blog? A personal note." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This blog promises to create a mental kaleidoscope out of ideas I have encountered. Probably mostly wrong. Maybe some interesting and curious combinations. This is a post about why I am doing it." />
<meta property="og:description" content="This blog promises to create a mental kaleidoscope out of ideas I have encountered. Probably mostly wrong. Maybe some interesting and curious combinations. This is a post about why I am doing it." />
<link rel="canonical" href="http://0.0.0.0:4000/2020/08/29/new-post.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2020/08/29/new-post.html" />
<meta property="og:site_name" content="TheCarbonCaudex" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-29T12:46:00-05:00" />
<script type="application/ld+json">
{"headline":"Why a blog? A personal note.","dateModified":"2020-08-29T12:46:00-05:00","datePublished":"2020-08-29T12:46:00-05:00","url":"http://0.0.0.0:4000/2020/08/29/new-post.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2020/08/29/new-post.html"},"description":"This blog promises to create a mental kaleidoscope out of ideas I have encountered. Probably mostly wrong. Maybe some interesting and curious combinations. This is a post about why I am doing it.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="TheCarbonCaudex" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">TheCarbonCaudex</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Home</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Why a blog? A personal note.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-08-29T12:46:00-05:00" itemprop="datePublished">Aug 29, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This blog promises to create a mental kaleidoscope out of ideas I have encountered. Probably mostly wrong. Maybe some interesting and curious combinations. This is a post about <em>why</em> I am doing it.</p>

<p><strong><em>1. Organizing my thoughts</em></strong></p>

<p>During the COVID crisis, and long before, I have enjoyed hearing new ideas, reflecting on the esoterica of my scientific work, and thinking about the absurd fact of our existence (and awareness thereof). However, I have found myself getting lost in these thoughts and, rather insidiously, the chronophage has not concurrently slowed while I have been tinkering with these ideas.</p>

<p>In addition to time passing, I realized I was consuming the ideas of others too passively. I thought it would be an instructive and valuable exercise to work through the information I had been reading and listening to. Thus, in order to better integrate this information and to organize my own mind, I have decided to follow the old Latin principle <em>Docendo discimus</em> - “the best way to learn is to teach.”</p>

<p>The idea that the are mental health benefits linked to the act of journaling seems to have some <a href="https://blog.therachat.io/science-of-journaling/">scientific support</a> (<em>cf.</em> this summary). Blogging is pretty much journaling, right?</p>

<p><strong><em>2. Generating products and value</em></strong></p>

<p>Since entering academia I have experienced a gradual erosion of my illusions of what it means to be an academic. This disillusionment has been driven dominantly by the realization that the story of success in the culture of academia is not the one that my scientific heroes (<a href="https://plato.stanford.edu/entries/einstein-philscience/#:~:text=Einstein's%20own%20philosophy%20of%20science,holist%2C%20underdeterminationist%20form%20of%20conventionalism.">Albert Einstein</a>, <a href="https://www.academia.edu/25906519/Richard_Feynmans_Philosophy_of_Science">Richard Feynman</a>, <a href="https://www.nationalgeographic.com/news/2014/11/141102-edward-wilson-meaning-existence-darwin-extraterrestrials-ngbooktalk/">E.O Wilson</a>, <a href="https://www.smithsonianmag.com/science-nature/why-carl-sagan-truly-irreplaceable-180949818/">Carl Sagan</a> and <a href="https://staryunlab.com/marie-curie-yun-lab-philosophy">Marie Curie</a>) spoke of.</p>

<p>It seems to me that what has become Plato’s ideal Academic in the eyes of the community, can be described as an individual that:</p>

<ul>
  <li>Publishes frequently and in high impact journals</li>
  <li>Has a boundless well of self confidence</li>
  <li>Works around the clock highly efficiently</li>
  <li>Is immune to mental health problems</li>
</ul>

<p>It is my view that this ideal is not centered sufficiently on scientific ideals. Further, in striving toward this end, one opens themself (uncessessary) up to stress, anxiety, and work that is produced is less likely to be satisfying nor particularly useful. Thus, I am forced to try to navigate the academic waters with a different map. My guiding principle is one which can be summarized with a quote from Albert Einstein:</p>

<blockquote>
  <p>Strive not to be a success but rather to be of value.</p>
</blockquote>

<p>The obvious problem with this quote is, of course, that value has no specific definition. I define it as the activities that are helpful to others and to the human project. My ideas on this matter have been strongly influenced by the philisophy of <a href="https://80000hours.org/key-ideas/">effective altruism</a>, but that is a topic for another post. What I see as value in the context of my work is effectively contributing to the effort to expand the human knowledge frontier. Particularly in the area of climate change research, which poses a threat to the stability and well-being of humanity if not an <a href="https://docs.google.com/document/d/1qmHh-cshTCMT8LX0Y5wSQm8FMBhaxhQ8OlOeRLkXIF0/edit">existential risk</a> directly.</p>

<p>While work in the environmental sciences can take many years to complete and then share, blog posts can be shared relatively frequently and easily. Not only this, but they can be freely shared, and are not hidden behind a paywall. I also have a desire to share ideas, methods, logic, and stories of failures that may not be publishable, but I think would be nonetheless useful for others. For example, a discussion of why in the aquatic sciences community we define dissolved organic matter operationally.</p>

<p><strong><em>3. Improving communication and building competence</em></strong></p>

<p>So, why spend time on a blog rather than writing more papers? This academic currency can be cashed in for prestige, the respect of peers, academic positions, and funding. I believe I can balance the aforementioned while still adhering to the goals and principles outlined earlier. I also think that this blog can assist in this balancing act.</p>

<p>I think this excerpt out of the book <a href="https://jamesclear.com/habits">Atomic Habits</a>, by James Clear contains a useful parable. He had extracted the story from the <a href="https://books.google.ca/books/about/Art_Fear.html?id=eL4QAQAAMAAJ&amp;redir_esc=y">Art &amp; Fear</a> (book) by authors David Bayles and Ted Orland. I have to admit, when I first recalled this story I had misremembered it as a scientific study and not a pure anecdote. But, I think it is still helpful to illustrate my case:</p>

<blockquote>
  <p>On the first day of class, Jerry Uelsmann, a professor at the University of Florida, divided his film photography students into two groups.</p>
</blockquote>

<blockquote>
  <p>Everyone on the left side of the classroom, he explained, would be in the “quantity” group. They would be graded solely on the amount of work they produced. On the final day of class, he would tally the number of photos submitted by each student. One hundred photos would rate an A, ninety photos a B, eighty photos a C, and so on.</p>
</blockquote>

<blockquote>
  <p>Meanwhile, everyone on the right side of the room would be in the “quality” group. They would be graded only on the excellence of their work. They would only need to produce one photo during the semester, but to get an A, it had to be a nearly perfect image.</p>
</blockquote>

<blockquote>
  <p>At the end of the term, he was surprised to find that all the best photos were produced by the quantity group. During the semester, these students were busy taking photos, experimenting with composition and lighting, testing out various methods in the darkroom, and learning from their mistakes. In the process of creating hundreds of photos, they honed their skills. Meanwhile, the quality group sat around speculating about perfection. In the end, they had little to show for their efforts other than unverified theories and one mediocre photo.</p>
</blockquote>

<p>This story can be written in other words. As done by Voltaire (1972):</p>
<blockquote>
  <p><a href="https://archive.org/details/labgueulecontem00voltgoog">“The best is the enemy of the good.”</a></p>
</blockquote>

<p>The act of writing scientific articles is relatively infrequent for an individual, and especially for a graduate student, blogging serves as useful exercise for creating quality content and playing around with ideas.</p>


  </div><a class="u-url" href="/2020/08/29/new-post.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">TheCarbonCaudex</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">TheCarbonCaudex</li><li><a class="u-email" href="mailto:ecf31@cam.ac.uk">ecf31@cam.ac.uk</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/erikafreeman"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">erikafreeman</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Research blog</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
